@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Work Sans", sans-serif;
}
img {
    width: 100%;
}
.container{
    width: 100%;
    max-width: 80%;
    margin-inline: auto;
}
/* Common class  */
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-parmary {
    font-size: 20px;
    font-weight: 600;
    color: #FFFFFF;
    text-align: center;
    padding: 21px 32px;
    border-radius: 8px;
    background: rgb(82, 195, 3);
    border: none;
    outline: none;
}

/* header section  */
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-image:linear-gradient(00deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%), url(../image/hero-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 700px;
}
.header-contont {
    width: 1000px;
}
.sub-title {
    color: #ffffffd0;
    font-size: 32px;
    font-weight: 600;
    line-height: 38px;
    text-align: center;
}
.header-title{
    color: #FFFFFF;
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
    text-align: center;
}
.header-desc, .card-desc {
    color: #ffffffd0;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    margin-block: 25px;
    padding-inline: 20px;
}
    /* About section  */
.section {
    margin-block: 80px;
}

.about-us{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img{
    width: 50%;
}    
.about-img img{
    width: 100%;
}    
.sidbar{
    width: 50%;
    background: #fff;
    padding-inline: 15px;
}   
.follow-us {
    padding-block: 15px;
}
.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-block: 20px;
}
.icon i{
    font-size: 25px;
}
.icon a  .fa-facebook{
    color: #00B2FF;
}
.icon a  .fa-x-twitter{
    color: #000;
}
.icon a  .fa-instagram{
    color: #ff08c9;
}
.icon a  .fa-pinterest{
    color: #E13138;
}
    /* card section Title */
.desc {
    color: #101010;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
}
.title {
    color: #101010;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
    text-align: center;
}
 /* Card start  */
.card-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-block: 45px 70px;
    background: #fff;
}
.card{
    width: 300px;
}
.card-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.card-body p{
    padding: 0;
}
.card img {
    width: 100%;
    object-fit: cover;
    background-position: center;
    background-size: cover;
}
.desc-bg{
    font-size: 18px !important;
    padding: 16px 30px !important;
    background: #52C30326;
    border-radius: 8px;
}
.offer-text {
    color: #101010;
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
    margin-top: 30px;
    text-align: center;
}
.card-desc {
    color: #101010 !important;
}
/* CARD END   */
/* Footer section  */
#footer {
    background-image: linear-gradient(rgba(255, 255, 255,0.7),rgba(255, 254, 254, 0.8) 100%), url(../image/social-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.footer-container {
    height: 400px;
    padding-block: 50px;
}

/* Media scrine mobile  */
@media screen and (max-width:576px) {
    .sub-title{
        font-size: 1.25rem;
    }
    .header-contont{
        padding-block: 60px;
    }
    .header-title {
        font-size: 2.2rem;
        line-height: 50px;
    }
    .header-desc{
        font-size: 1rem;
        line-height: 24px;
    }
    .btn-parmary{
        font-size: 1rem;
        letter-spacing: 1px;
        padding: 18px 24px;
    }
    .header{
        height: auto;
    }
    .section {
        margin-block: 30px;
    }
    .about-us{
        flex-direction: column;
    }
    .about-img, .sidbar {
        width: 100%;
    }
    .sidbar {
        margin-top: 30px;
        padding-inline: 0px;
    }
    .sidbar .title, 
    .card-section-title, 
    .footer-container .title{
        font-size: 2.2rem;
        line-height: 45px;
    }
    .desc{
        font-size: 1.2rem;
        line-height: 45px;
    }
    .card-group {
        flex-direction: column;
        margin-block: 30px;
        gap: 20px;
    }
    .card{
        width: auto;
        margin: 0;
    }
    .card img{
        max-width: none;
    }
    .desc-bg {
        font-size: .9rem !important;
        line-height: 0%;
        padding: 24px 20px !important;
    }
    .offer-text {
        font-size: 1.8rem;
    }
    .card-desc{
        margin-block: 15px;
        padding-inline: 0;
    }
    .footer-container {
        height: auto;
    }
    .footer-container .title{
        font-size: 2.2rem;
    }
}
/* Media scrine Tablet  */
@media screen and (min-width: 576px) and (max-width:992px) {
    .sub-title{
        font-size: 1.5rem;
    }
    .header-contont{
        padding-block: 60px;
        width: 80%;
    }
    .header-title {
        font-size: 2.2rem;
        line-height: 50px;
    }
    .header-desc{
        font-size: 1rem;
        line-height: 24px;
    }
    .btn-parmary{
        font-size: 1rem;
        letter-spacing: 1px;
        padding: 18px 24px;
    }
    .header{
        height: auto;
    }
    .section {
        margin-block: 30px;
    }
    .about-img, .sidbar {
        width: 50%;
    }
    .about-img img{
        width: 100%;
        height: 300px;
        object-fit: cover;
        background-position: center;
        background-size: cover;
    }
    .sidbar {
        margin: 30px;
        padding-inline: 0px;

    }
    .sidbar>.title{
        font-size: 2rem;
        line-height: 35px;
        margin-bottom: 20px;
    } 
    .follow-us {
        padding-block: 0px;
    }
    .card-section-title, 
    .footer-container .title{
        font-size: 2.2rem;
        line-height: 45px;
    }
    .desc{
        font-size: 1.2rem;
        line-height: 45px;
    }
    .card-group {
        margin-block: 30px;
        gap: 20px;
    }
    .card{
        width: 200px;
        margin: 0;
    }
    .card img{
        width: 100%;
    }
    .desc-bg {
        font-size: .8rem;
        line-height: 0%;
        padding: 20px 30px;
    }
    .offer-text {
        font-size: 1.2rem;
    }
    .card-desc{
        margin-block: 0 10px;
    }
    .card   .header-desc {
        font-size: .8rem;
        padding-inline: 0;
    }
    .footer-container {
        height: auto;
    }
    .footer-container .title{
        font-size: 2.2rem;
    }
}

